U1 &TExT& = 'Interface description for Event 01000901'                     
U1 &EVENT& = '01000901'                                                    
U1 &TYPE& = 'INTERFACE'                                                    
U1 INCLUDE FI_OPEN_FI_DOCUMENTATION_1 OBJECT DOKU ID TX                    
U1 &FUNCTIONALITY&                                                         
AS                                                                         
U1 &EXAMPLE&                                                               
AS                                                                         
U1 &HINTS&                                                                 
AS                                                                         
U1 &FURTHER_SOURCES_OF_INF&                                                
AS                                                                         